DATABASE_URL=postgres://production_work_pal_db_user:ehd1DBkLD2bM3heP9nkWfe2ytq9Eg6Lx@dpg-co2aasmv3ddc739rgq20-a.frankfurt-postgres.render.com/production_work_pal_db
CLOUD_NAME=dpjfbxicd
API_KEY=897778579499636
API_SECRET=FosEMZa_11O3kubGWmlCZ1AAi3E